{
  // getonup server — one Cloudflare Worker that stores deploys in R2 and serves them.
  // Deploy: `wrangler deploy`.  Set the secret first: `wrangler secret put GETONUP_DEPLOY_TOKEN`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getonup",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",

  // Static landing page (and optional browser paste UI) served from ./public.
  // Requests that match a static asset are served at the edge (free, no Worker invocation);
  // anything else (/api/*, /s/*) falls through to the Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Object storage for deployed artifacts. Create it once with:
  //   wrangler r2 bucket create getonup
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "getonup" }
  ],

  // By default the Worker is served on your account's `getonup.<your-subdomain>.workers.dev`
  // URL — no DNS setup needed. To serve it on your own domain instead, uncomment the block
  // below and point it at a zone in this account (Cloudflare provisions + renews the cert):
  // "routes": [
  //   { "pattern": "pages.example.com", "custom_domain": true }
  // ],

  // Non-secret config. GETONUP_DEPLOY_TOKEN is a *secret* (set via `wrangler secret put`),
  // not listed here. Optional overrides:
  "vars": {
    "MAX_BYTES": "20971520",
    "MAX_FILES": "300"
    // GETONUP_PUBLIC_URL: base URL printed in deploy links. Leave unset to derive it from the
    // request origin (correct for both workers.dev and a custom domain). Set it only to force a
    // specific base, e.g.  "GETONUP_PUBLIC_URL": "https://pages.example.com"
  },

  "observability": { "enabled": true }
}
